# CameraJXD

./: README.md
app/: build.gradle  proguard-rules.pro
app/doc/: CameraApi.txt  Hawk框架知识点.txt
app/src/androidTest/java/com/example/cameratest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameratest/: CameraApp.java
app/src/main/java/com/example/cameratest/activity/: GalleryActivity.java  InitActivity.java  PhotoPreviewActivity.java  PictureSettingsActivity.java  PlayActivity.java  RecordVideoActivity.java  TakePictureActivity.java  VideoPreviewActivity.java  VideoSettingsActivity.java
app/src/main/java/com/example/cameratest/adapter/: GridAdapter.java  PhotoPreviewAdapter.java  PreviewAdapter.java
app/src/main/java/com/example/cameratest/bean/: VideoBean.java
app/src/main/java/com/example/cameratest/inteface/: ListItemClickInteface.java
app/src/main/java/com/example/cameratest/uistyle/: MarqueeTextView.java  RoundImageView.java  SelectorPopupWindow.java
app/src/main/java/com/example/cameratest/util/: CommonUtils.java  Contants.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  left_in.xml  right_in.xml  right_out.xml
app/src/main/res/layout/: activity_gallery.xml  activity_init.xml  activity_photo_preview.xml  activity_player.xml  activity_record_video.xml  activity_settings.xml  activity_take_picture.xml  activity_video_preview.xml  activity_video_setting.xml  grid_item.xml  gridview_item.xml  popupwindow_selector.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cameratest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
