<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InitActivity">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <!--500height -->
    <ToggleButton
        android:id="@+id/toggle"
        android:background="@color/colorAccent"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:checked="true"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textOff="后置摄像头"
        android:textOn="前置摄像头" />

    <ToggleButton
        android:id="@+id/flash_light"
        android:background="@color/colorAccent"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:checked="true"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textOff="关闭闪光灯"
        android:textOn="开启闪光灯" />


    <Button
        android:id="@+id/start_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始录像"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flash_light"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        />

    <com.example.cameratest.uistyle.RoundImageView
        android:id="@+id/video_preview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        />
</RelativeLayout>
