<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.PictureSettingsActivity">

    <TextView
        android:id="@+id/tvShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置照片大小"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spDwon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:id="@+id/qulity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置照片质量"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/qulitySpiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置前后摄像头"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/camera_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="36dp" />
    <ToggleButton
        android:id="@+id/watermark"
        android:background="@color/colorAccent"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:checked="true"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textOff="开启时间水印"
        android:textOn="去除时间水印" />

</LinearLayout>
